<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="gb2312">
	<title>胡建老年大学~</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#nav{
			width:100%;
			height: 40px;
			margin: 0px ;
			list-style: none;
		}
		#middle{
			margin: 0px auto;
			width: 80%;
			height: 280px;
			background: #657C1B;
		}
		li{float: left;width: 25%}
		p{text-indent: 2em;}
		li a{
			color: black;
			background: #7F7979;
			display: block;
			cursor: hand;
			width:100%;
			height: 40px;
			border: 0px;
			text-align: center;
			text-decoration: none;
			float: left;
			font-size: 25px;
		}
		.tips{display: none;}
		p a {color:blue;position: relative;}
		.a:hover .tips{
			display: block;
			position: absolute;
			top: 10px;
			left: 10px;
			width: 500px;
			height: 85px;
			text-decoration: none;
			background: #FFFFFF;
			color: black;
			border: 1px dashed ;
		}
		a:hover{background-color:#900204;color: aliceblue }
	</style>
</head>
<body>
		<img  src="index.png" alt="别看了，q我">
		<ul  id ="nav">
			<li><a href = "https://sdfz.fjnu.edu.cn/">首页</a></li>
			<li><a href = "https://www.tsinghua.edu.cn/">合作伙伴</a></li>
			<li><a href = "http://munificent.github.io/hauberk/">发展前景</a></li>
			<li><a href = "https://tv.cctv.com/lm/xwlb/">最新消息</a></li>
		</ul>
<div id = "middle">
  <h3 align="center">胡建老年大学百小时光辉历程</h3>
  <p>福建老年大学创办于1985年4月，在福建省委省政府高度重视下，福建省委为学校配备了强有力的领导班子。首任校长为福建省人大原主任程序同志；1998年12月以来，由福建省政协主席<a class="a">游德馨<span class = "tips">游德馨，男，汉族，1931年2月生，福建罗源人，1948年3月加入中国共产党，从事党的地下工作。 [5]  高中学历。高级经济师。现任中国老年大学协会名誉会长，福建省第七、八届政协主席，福建省老年大学协会名誉会长、福建老年大学名誉校长</span></a>任校长。同时安排了福建省委老干部局、福建省人事厅、福建省计委、福建省财政厅、福建省教育厅、福建省卫生厅、福建省劳动保障厅、福建省总工会等省直有关部门和部分高校的领导或离退休老领导担任副校长或校委会主任、副主任。学校现为参照公务员法管理的事业单位，内设机构有办公室、教务处、研究班（学会）工作处和福建省老年大学协会秘书处。1997年，东方老年教育福建培训中心成立，挂靠福建老年大学。学校（含培训中心）现有工作人员20人，外聘人员和义工31人，聘请兼职教师102人. </p>
  <blockquote>
    <p>为了弘扬中华文化，加强交流与合作，福建老年大学于1997年11月成立“东方老年教育福建培训中心”，先后接待5批台湾老人社会大学游学团、6批香港澳门游学团、1批日本长崎县健康长寿大学游学团，共计400多人次。我们还与台湾老人社会大学先后联合举办了“海峡两岸老年学员书画笔会”和“摄影作品联展”活动。并与台湾老人社会大学、日本长崎县健康长寿大学结成友好学校。2001年3月，学校应邀组织4位教师前往日本长崎县健康长寿大学访问。2002年12月，组织全省14位老年教育工作者参加了 在台湾举行的首届海峡两岸老人社会教育研讨会，进一步沟通了两岸教育信息，交流了办学经验，增进了友谊和合作。</p>
  </blockquote>
</div>

</body>
</html>
